.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-top: 80px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.photo-card {
    display: block;

    color: #000;
    text-decoration: none;

    outline: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);

    transform: scale(1);
    transition: transform 250ms linear, box-shadow 250ms linear;

    &:hover,
    &:focus {
        transform: scale(1.05);
        box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2), 0px 3px 2px rgba(0, 0, 0, 0.08),
            0px 3px 2px rgba(0, 0, 0, 0.12);
    }
}

.photo-card-thumb {
    width: 100%;
    height: 200px;
    &>.photo-card-img {
            display: block;
            width: 100%;
            height: 100%;
    
            object-fit: cover;
        }
    }

    .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 15px;
    
            &>.info-item {
                display: flex;
                flex-direction: column;
                gap: 8px;
                margin: 0;
    
                text-align: center;
            }
        }