{"mappings":"AEAA,sDAKA,gMAWA,0JAaI,oDAIA,qMAaA,uQAiBI,wFAQR,4BAIA,yLAaI,gCAKJ,uEC7FA,0FAUA,uSAeI,kJAQJ,0CAGI,wFASA,+EAOQ","sources":["index.4412a3f9.css","src/sass/index.scss","src/sass/_common.scss","src/sass/galerry.scss"],"sourcesContent":[".search-section {\n  padding-bottom: 20px;\n  position: relative;\n}\n\n.search-form-container {\n  z-index: 100;\n  width: 100%;\n  background-color: #23449f;\n  padding: 10px 20px;\n  position: fixed;\n  box-shadow: 0 4px 2px rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .08), 0 2px 2px rgba(0, 0, 0, .12);\n}\n\n.search-form {\n  max-width: 420px;\n  width: 100%;\n  border-radius: 10px;\n  margin-left: auto;\n  margin-right: auto;\n  transition: outline .25s linear;\n  display: flex;\n  overflow: hidden;\n}\n\n.search-form:focus-within {\n  outline: 3px solid #2196f3;\n}\n\n.search-form input {\n  height: 40px;\n  width: 100%;\n  border: none;\n  border-top-left-radius: 10px;\n  border-bottom-left-radius: 10px;\n  outline: none;\n  padding: 10px;\n  display: block;\n  box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, .3);\n}\n\n.search-form button {\n  min-width: 40px;\n  color: #302d2d;\n  cursor: pointer;\n  border: none;\n  border-top-right-radius: 10px;\n  border-bottom-right-radius: 10px;\n  outline: none;\n  justify-content: center;\n  align-items: center;\n  transition: color .25s linear, background-color .25s linear;\n  display: flex;\n}\n\n.search-form button:hover, .search-form button:focus {\n  color: #fff;\n  background-color: #2196f3;\n}\n\n.icon-btn {\n  fill: currentColor;\n}\n\n.spinner {\n  width: 60px;\n  height: 60px;\n  border: 8px solid #5e96ce;\n  border-top-color: #c8cbd1;\n  border-radius: 50%;\n  margin-left: auto;\n  margin-right: auto;\n  animation: spin .75s linear infinite;\n  display: block;\n}\n\n.spinner.is-hidden {\n  display: none;\n}\n\n@keyframes spin {\n  0% {\n    transform: rotate(0deg);\n  }\n\n  100% {\n    transform: rotate(360deg);\n  }\n}\n\n.gallery {\n  grid-template-columns: repeat(1, 1fr);\n  gap: 20px;\n  padding: 80px 15px 20px;\n  display: grid;\n}\n\n.photo-card {\n  color: #000;\n  border-bottom-left-radius: 5px;\n  border-bottom-right-radius: 5px;\n  outline: none;\n  text-decoration: none;\n  transition: transform .25s linear, box-shadow .25s linear;\n  display: block;\n  transform: scale(1);\n  box-shadow: 0 3px 1px rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .08), 0 2px 2px rgba(0, 0, 0, .12);\n}\n\n.photo-card:hover, .photo-card:focus {\n  transform: scale(1.05);\n  box-shadow: 0 5px 8px rgba(0, 0, 0, .2), 0 3px 2px rgba(0, 0, 0, .08), 0 3px 2px rgba(0, 0, 0, .12);\n}\n\n.photo-card-thumb {\n  width: 100%;\n  height: 200px;\n}\n\n.photo-card-thumb > .photo-card-img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  display: block;\n}\n\n.info {\n  flex-wrap: wrap;\n  justify-content: center;\n  gap: 20px;\n  padding: 15px;\n  display: flex;\n}\n\n.info > .info-item {\n  text-align: center;\n  flex-direction: column;\n  gap: 8px;\n  margin: 0;\n  display: flex;\n}\n\n/*# sourceMappingURL=index.4412a3f9.css.map */\n","@import './common';\n@import './galerry.scss'",".search-section {\n    position: relative;\n    padding-bottom: 20px;\n}\n\n.search-form-container {\n    position: fixed;\n    z-index: 100;\n    padding: 10px 20px;\n    width: 100%;\n\n    background-color: #23449f;\n    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),\n        0px 2px 2px rgba(0, 0, 0, 0.12);\n}\n\n.search-form {\n    display: flex;\n    margin-left: auto;\n    margin-right: auto;\n\n    max-width: 420px;\n    width: 100%;\n\n    border-radius: 10px;\n    overflow: hidden;\n\n    transition: outline 250ms linear;\n\n    &:focus-within {\n        outline: 3px solid #2196f3;\n    }\n\n    & input {\n        display: block;\n        padding: 10px;\n        height: 40px;\n        width: 100%;\n\n        border: none;\n        border-top-left-radius: 10px;\n        border-bottom-left-radius: 10px;\n        outline: none;\n        box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.3);\n    }\n\n    & button {\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        min-width: 40px;\n\n        color: rgb(48, 45, 45);\n\n        border: none;\n        border-top-right-radius: 10px;\n        border-bottom-right-radius: 10px;\n        outline: none;\n\n        transition: color 250ms linear, background-color 250ms linear;\n\n        cursor: pointer;\n\n        &:hover,\n        &:focus {\n            color: #fff;\n            background-color: #2196f3;\n        }\n    }\n}\n\n.icon-btn {\n    fill: currentColor;\n}\n\n.spinner {\n    display: block;\n    margin-left: auto;\n    margin-right: auto;\n    width: 60px;\n    height: 60px;\n\n    border-radius: 50%;\n    border: 8px solid #5e96ce;\n    border-top-color: #c8cbd1;\n\n    animation: spin 750ms linear infinite;\n\n    &.is-hidden {\n        display: none;\n    }\n}\n\n@keyframes spin {\n    0% {\n        transform: rotate(0deg);\n    }\n\n    100% {\n        transform: rotate(360deg);\n    }\n}",".gallery {\n    display: grid;\n    grid-template-columns: repeat(1, 1fr);\n    gap: 20px;\n    padding-top: 80px;\n    padding-bottom: 20px;\n    padding-left: 15px;\n    padding-right: 15px;\n}\n\n.photo-card {\n    display: block;\n\n    color: #000;\n    text-decoration: none;\n\n    outline: none;\n    border-bottom-left-radius: 5px;\n    border-bottom-right-radius: 5px;\n    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),\n        0px 2px 2px rgba(0, 0, 0, 0.12);\n\n    transform: scale(1);\n    transition: transform 250ms linear, box-shadow 250ms linear;\n\n    &:hover,\n    &:focus {\n        transform: scale(1.05);\n        box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2), 0px 3px 2px rgba(0, 0, 0, 0.08),\n            0px 3px 2px rgba(0, 0, 0, 0.12);\n    }\n}\n\n.photo-card-thumb {\n    width: 100%;\n    height: 200px;\n    &>.photo-card-img {\n            display: block;\n            width: 100%;\n            height: 100%;\n    \n            object-fit: cover;\n        }\n    }\n\n    .info {\n            display: flex;\n            flex-wrap: wrap;\n            justify-content: center;\n            gap: 20px;\n            padding: 15px;\n    \n            &>.info-item {\n                display: flex;\n                flex-direction: column;\n                gap: 8px;\n                margin: 0;\n    \n                text-align: center;\n            }\n        }"],"names":[],"version":3,"file":"index.4412a3f9.css.map"}